[program:gunicorn]

directory=/home/ubuntu/BeGoodPlus3/begoodPlus

command=/home/ubuntu/BeGoodPlus3/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/BeGoodPlus3/begoodPlus/app.sock begoodPlus.wsgi:application

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/gunicorn_ms_global.err.log

stdout_logfile=/var/log/gunicorn/gunicorn_ms_global.out.log

[group:guni]

programs:gunicorn
