server {
        listen 8080;
        server_name 3.133.203.236;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/positiveFeedback2/app.sock;
        }

        location /static {
                autoindex on;
                alias /home/ubuntu/positiveFeedback2/static;
        }
        location /media {
                autoindex on;
                alias /home/ubuntu/positiveFeedback2/static/media_root;
        }
}
server {
        listen 80;
        server_name 3.133.203.236;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/BeGoodPlus3/begoodPlus/app.sock;
        }

        location /static {
                autoindex on;
                alias /home/ubuntu/BeGoodPlus3/begoodPlus/static;
        }
        location /media {
                autoindex on;
                alias /home/ubuntu/BeGoodPlus3/begoodPlus/static/media_root;
        }
}
