server {
        listen 80;
        server_name www.ms-global.co.il;
        root /home/ubuntu/msClientBuild/;
        location / {
                try_files $uri $uri/ =404;
        }
}
server {
        listen 80;
        server_name ms-global.co.il;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/BeGoodPlus2/begoodPlus/app.sock;
        }

        location /static {
                autoindex on;
                alias /home/ubuntu/BeGoodPlus2/begoodPlus/static;
        }
        location /media {
                autoindex on;
                alias /home/ubuntu/BeGoodPlus2/begoodPlus/static/media_root;
        }
}
server {
        listen 80;
        server_name FreeFlow.ms-global.co.il;


        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/FreeFlowProj/project/app.sock;

        }

        location /static {
                autoindex on;
                alias /home/ubuntu/FreeFlowProj/project/static;
        }
        location /media {
                autoindex on;
                alias /home/ubuntu/FreeFlowProj/project/static/media_root;
        }
}
server {
        listen 80;
        server_name forms.ms-global.co.il;


        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/form_saver/app.sock;

        }

        location /static {
                autoindex on;
                alias /home/ubuntu/form_saver/static;
        }
        location /media {
                autoindex on;
                alias /home/ubuntu/form_saver/static/media_root;
        }
}
server {
        listen 80;
        server_name catalog.ms-global.co.il;
        client_max_body_size 5M;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/BeGoodPlus4/begoodPlus/app.sock;

        }

        location /static {
                autoindex on;
                alias /home/ubuntu/BeGoodPlus4/begoodPlus/static;
        }
        location /media {
                autoindex on;
                alias /home/ubuntu/BeGoodPlus4/begoodPlus/static/media_root;
        }
}
