server {
        server_name catalog.ms-global.co.il;
        client_max_body_size 5M;
        listen 80;
        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/BeGoodPlus4/begoodPlus/app.sock;
        }

        location /static {
                autoindex on;
                alias /home/ubuntu/BeGoodPlus4/begoodPlus/static;
        } location /media {
                autoindex on;
                alias /home/ubuntu/BeGoodPlus4/begoodPlus/static/media_root;
        }
}
