<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
    <div class="forms-wraper">
        <h1>העלאת טפסים לאתר</h1>

        <h2>smartbee</h2>
        <form method="post" action="/exel-to-smartbee/"  enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="file" id="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"/>
  
            <select name="docType">
              <option value="Invoice">חשבונית מס</option>
              <option value="RefundInvoice">חשבונית זיכוי</option>
              <option value="PriceProposal">הצעת מחיר</option>
              <option value="ShippingCertificate">תעודת משלוח</option>
              <option value="ReturnCertificate">תעודת החזרה</option>
            </select>
            <button type="submit">העלה טופס אקסל לסמארט-בי</button>
        </form>
        <form method="POST" action="/sheetsurl-to-smartbee/">
        {% csrf_token %}
          <input type="url" name="sheet_url" class="url-input" placeholder="כתובת לקובץ בדרייב"/>
          <select name="docType">
              <option value="Invoice">חשבונית מס</option>
              <option value="RefundInvoice">חשבונית זיכוי</option>
              <option value="PriceProposal">הצעת מחיר</option>
              <option value="ShippingCertificate">תעודת משלוח</option>
              <option value="ReturnCertificate">תעודת החזרה</option>
            </select>
          <button type="submit">העלה טופס גוגל שיט לסמארט-בי</button> 
      </form>
      <h2>ספקים</h2>
        <form method="post" action="/exel-to-providers-docx/" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="file" name="file"  id="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"/>
          <button type="submit">הפוך אקסל לטופס ספקים </button>
        </form>
        
        <form method="POST" action="/sheetsurl-to-providers-docx/">
          {% csrf_token %}
          <textarea name="urls" id="urls" cols="50"  width="100%" rows="10" placeholder="הדבק כתובות דפי אקסל בדרייב"></textarea>
          <button type="submit">הפוך טפסי גוגל שיט לטופס ספקים</button>
        </form>


      <h2>CRM</h2>
      <form method="post" action="/upload-mscrm-business-select-to-intrests-exel" enctype="multipart/form-data">
        <form >
        {% csrf_token %}
        <div class="d-flex row">
        <label for="sheetName">שם גיליון</label>
        <input type="text" name="sheetName" value="upload">
        <br>
        <label for="file">קובץ</label>
        <input type="file" name="file" />
        </div>
        <button type="submit" value="Upload" >
          העלה טופס אקסל לרשימת תפוצה בוואצאפ
      </form>


      
      </div>
      <div class="forms-wraper">
        <form method="get" action="/clear-drive-creds/">
        <button type="submit" class="btn btn-danger" value="התנקת">
          התנתק מגוגל שיטס
        </button>
      </form>
      </div>
    </main> 

</body>
</html>

<style>
  .forms-wraper form .btn.btn-danger {
    background-color: #dc3545;
    color:white;
  }
  .d-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } 
  .row {
    flex-direction: row;
  }
  .url-input {
    min-width: 300px;
  }
    main {
        direction: rtl;
        text-align: center;
        padding-top: 25px;
        margin: auto;
        width: 80%;
        @media screen and  (max-width: 768px) {
            width: 100%;
        }
    }
    .forms-wraper {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap:30px;
    }
    .forms-wraper form {
      padding: 25px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
  
    }
    .forms-wraper form button {
      margin-top: 10px;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: rgb(190, 255, 104);
      cursor: pointer;
    }
  </style>