<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S. Global הזמנה</title>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <!--
    <link href="//db.onlinewebfonts.com/c/9798f64007ae3426b2336e57dae4149c?family=Microsoft+YaHei+Mono" rel="stylesheet" type="text/css"/>
    -->
    <style>
    body {
            direction: rtl;
            width: 21cm;
            /*border: 1px solid black;*/
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    page[size="A4"] {
        background: white;
        width: 21cm;
        height: 29.7cm;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        /*box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);*/
    }
        @media print {
        body, page[size="A4"] {
            margin: 0;
            box-shadow: 0;
        }
    }

    .header {
        width: 100%;
        height: auto;
        background: #f0f0f0;
        text-align: center;
        
        font-weight: bold;
        padding-top: 20px;
        
    }
    .header .main-title {
        font-size: 20px;
        font-family: 'Microsoft YaHei Mono';
        font-weight: bold;
        color: #000;
        margin: 0px;
        padding:0px;
    }
    .header .sub-title {
        font-size: 14px;
        font-family: 'Microsoft YaHei Mono';
        font-weight: bold;
        color: #000;
        margin: 0px;
        padding:0px;
    }

    .footer {
        width: 100%;
        height: auto;
        background: #f0f0f0;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
    }

    .products-table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: center;
    }
    .products-table th, .products-table td {
        border: 1px solid #000;
        padding: 5px;
    }

    .products-table th {
        background: #f0f0f0;
        text-align: center;
    }

    .limit-cell-size {
        max-width: 250px;
    }
    .product-name-cell {
        text-align: start;
    }
</style>
</head>
<body>
    <div class="page">
        <div class="header">
            <h3 class="main-title">
                מספר הזמנה: {{order.id}}
            </h3>
            <h4 class="sub-title">
                {{order.name}}
            </h4>
        </div>
        <br>
        <Table class="products-table">
            <thead>
                <tr>
                    <td> # </td>
                    <td> ברקוד </td>
                    <td> שם מוצר </td>
                    <td> כמות </td>
                    <td> מחיר ליחידה (ללא מע"מ) </td>
                    <td> סה"כ מחיר (ללא מע"מ)</td>
                    
                </tr>
            </thead>
            <tbody>
                {% for item in products %}
                <tr>
                    <td>{{ forloop.counter}}</td>
                    <td>
                        {% if item.product.barcode %}
                            {{item.product.barcode}}
                        {%else%}
                            
                        {%endif %}
                    </td>
                    <td class="product-name-cell limit-cell-size">
                        {{item.product.title}}
                    </td>
                    <td>
                        {{item.prop_totalEntriesQuantity}}
                    </td>
                    <td>
                        ₪ {{item.price}} 
                    </td>
                    <td>
                        ₪ {% widthratio item.price 1 item.prop_totalEntriesQuantity %} 
                    </td>
                    
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="2">
                        סה"כ (ללא מע"מ):
                    </td>
                    <td>
                        ₪ {{order.prop_totalPrice|floatformat:2}}
                    </td>
                    <td colspan="2">
                        סה"כ (עם מע"מ)
                    </td>
                    <td>
                        ₪ {{order.prop_totalPricePlusTax|floatformat:2}}
                    </td>
                </tr>
            </tbody>
            
        </Table>
    </div>
</body>
</html>