<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>העלאת קובץ אקסל שהורד מהאתר</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>העלאת קובץ אקסל שהורד מהאתר עם כל הCRM</h1>
            <form class="form" action="{% url 'crm_upload_execl' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="file">קובץ אקסל</label>
                    <input type="file" class="form-control" id="file" name="file">
                </div>
                <button type="submit" class="btn btn-primary">העלאה</button>
            </form>
        </div>
    </div>
</body>
</html>
<style>
    body {
        direction: rtl;
    }
    .container {
        margin-top: 50px;
    }
    .row {
        margin-bottom: 50px;
    }
    .col-md-12 {
        text-align: center;
    }
    .form {
        width: 50%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input {
        display: block;
    }
    .btn-primary {
        margin-top: 20px;
    }

</style>