<!DOCTYPE html>
<html lang="he">

<head>
    {%load static%}
    {% include  'base.html'%}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{album_title}} - קטלוג ביגוד פלוס</title>
    <link rel="shortcut icon" href="{%static 'my_products_logo.jpg' %}">
    {% include   'floating_action_button.html' %}

    <link rel="stylesheet" href="{%static 'assets/css/templatemo-style.css' %}">
    <link rel="stylesheet" href="{%static 'assets/css/magnific-popup.css' %}">
    <!-- background-color: rgba(56, 182, 230, 0.62); -->
    <style>
        body {
            background-color: #aa97f4;
        }

        h1 {
            direction: rtl;
        }

        .grid-item figure img {
            opacity: 0.9;
        }

        .loaded {
            overflow: scroll;
        }

        figure.effect-sadie h2 {
            color: #ffffff;
            opacity: 0.8;
        }

        .cart {
            float: left;
            padding-left: 40px;
        }

        .my-btn {
            z-index: 999999;
            display: block;
            width: 100%;
            height: 80px;
            background-color: #aa97f4;
        }

        .my-btn:hover {
            background-color: #69bde7;
        }

        .catalog-navbar {
            position: sticky;
            top: 45px;
            background-color: #aa97f4;
            width: 100%;
            z-index: 1;
        }





        .message-count {
            color: #fff;
            font-size: 10px;
            font-family: Arial, san-serif;
            font-weight: bold;
        }


        .badge {
            position: absolute;
            right: 0px;
            top: -5px;
            z-index: 10;
        }

        .messages img {
            width: 15px;
            height: auto;
        }

        .messages {
            width: 31px;
            height: 19px;
            background-position: 0 0;
            background-repeat: no-repeat;
            display: inline-block;
            vertical-align: top;
            margin: 15% 0 0 0;
            position: relative;
        }

        .badge {
            background: radial-gradient(5px -9px, circle, white 8%, #ed2324 26px);
            background: -moz-radial-gradient(5px -9px, circle, white 8%, #ed2324 26px);
            background: -ms-radial-gradient(5px -9px, circle, white 8%, #ed2324 26px);
            background: -o-radial-gradient(5px -9px, circle, white 8%, #ed2324 26px);
            background: -webkit-radial-gradient(5px -9px, circle, white 8%, #ed2324 26px);
            background-color: #ed2324;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
            padding: 5% 5%;
            position: relative;
            right: -5.8px;
            top: -49px;
            float: right;
            display: block;
        }

        .message-count {
            position: relative;
            display: block;
            font: bold 14px/13px Helvetica, Verdana, Tahoma;
            text-align: center;
            margin: 0;
            top: 2px;
        }

















        p {
            font-family: Poppins-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666;
            margin: 0
        }

        ul,
        li {
            margin: 0;
            list-style-type: none
        }

        input {
            outline: none;
            border: none
        }

        textarea {
            outline: none;
            border: none
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important
        }

        input:focus::-webkit-input-placeholder {
            color: transparent
        }

        input:focus:-moz-placeholder {
            color: transparent
        }

        input:focus::-moz-placeholder {
            color: transparent
        }

        input:focus:-ms-input-placeholder {
            color: transparent
        }

        textarea:focus::-webkit-input-placeholder {
            color: transparent
        }

        textarea:focus:-moz-placeholder {
            color: transparent
        }

        textarea:focus::-moz-placeholder {
            color: transparent
        }

        textarea:focus:-ms-input-placeholder {
            color: transparent
        }

        input::-webkit-input-placeholder {
            color: #999
        }

        input:-moz-placeholder {
            color: #999
        }

        input::-moz-placeholder {
            color: #999
        }

        input:-ms-input-placeholder {
            color: #999
        }

        textarea::-webkit-input-placeholder {
            color: #999
        }

        textarea:-moz-placeholder {
            color: #999
        }

        textarea::-moz-placeholder {
            color: #999
        }

        textarea:-ms-input-placeholder {
            color: #999
        }

        button {
            outline: none !important;
            border: none;
            background: 0 0
        }

        button:hover {
            cursor: pointer
        }

        iframe {
            border: none !important
        }

        .bg-contact2 {
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover
        }

        .container-contact2 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;

            position: absolute;
            direction: rtl;

            /*
	background: rgba(219, 21, 99, .8);
	background: -webkit-linear-gradient(45deg, rgba(213, 0, 125, 0.8), rgba(229, 57, 53, 0.8));
	background: -o-linear-gradient(45deg, rgba(213, 0, 125, 0.8), rgba(229, 57, 53, 0.8));
	background: -moz-linear-gradient(45deg, rgba(213, 0, 125, 0.8), rgba(229, 57, 53, 0.8));
	background: linear-gradient(45deg,  #60b4df, #aa97f4);*/
        }

        .container-contact2.hidden {
            display: none;

        }

        .container-contact2.active {
            animation: slideshow 0.2s linear;

            display: flex;
        }

        @keyframes slideshow {
            0% {
                left: -100%;
                opacity: 0%;
            }

            100% {
                left: 0;
                opacity: 100%;
            }
        }

        .wrap-contact2 {
            width: 790px;
            background: #fff;
            border-radius: 10px;
            /*padding: 72px 55px 90px;*/
            padding: 20px 45px 90px;
            height: 85vh;
            position: relative;
        }

        .wrap-contact2-scroll {
            width: 100%;
            height: 100%;
            overflow: scroll;

        }

        .contact2-form-title {
            display: block;
            font-family: Poppins-Bold;
            font-size: 39px;
            color: #333;
            line-height: 1.2;
            text-align: center;
            padding-bottom: 90px
        }

        .wrap-input2 {
            width: 100%;
            position: relative;
            border-bottom: 2px solid #adadad;
            margin-bottom: 37px
        }

        .input2 {
            display: block;
            width: 100%;
            font-family: Poppins-Regular;
            font-size: 15px;
            color: #555;
            line-height: 1.2
        }

        .focus-input2 {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none
        }

        .focus-input2::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s;
            background: #db1563;
            background: -webkit-linear-gradient(45deg, #aa97f4, #60b4df);
            background: -o-linear-gradient(45deg, #aa97f4, #60b4df);
            background: -moz-linear-gradient(45deg, #aa97f4, #60b4df);
            background: linear-gradient(45deg, #aa97f4, #60b4df)
        }

        .focus-input2::after {
            content: attr(data-placeholder);
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-family: Poppins-Regular;
            font-size: 13px;
            color: #999;
            line-height: 1.2;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s
        }

        input.input2 {
            height: 45px
        }

        input.input2+.focus-input2::after {
            top: 16px;
            left: 0
        }

        textarea.input2 {
            min-height: 115px;
            padding-top: 13px;
            padding-bottom: 13px
        }

        textarea.input2+.focus-input2::after {
            top: 16px;
            left: 0
        }

        .input2:focus+.focus-input2::after {
            top: -13px
        }

        .input2:focus+.focus-input2::before {
            width: 100%
        }

        .has-val.input2+.focus-input2::after {
            top: -13px
        }

        .has-val.input2+.focus-input2::before {
            width: 100%
        }

        .container-contact2-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 13px
        }

        .wrap-contact2-form-btn {
            display: block;
            position: relative;
            z-index: 1;
            border-radius: 2px;
            width: auto;
            overflow: hidden;
            margin: 0 auto
        }

        .contact2-form-bgbtn {
            position: absolute;
            z-index: -1;
            width: 300%;
            height: 100%;
            background: #db1563;
            background: -webkit-linear-gradient(-135deg, #aa97f4, #60b4df, #aa97f4, #60b4df);
            background: -o-linear-gradient(-135deg, #aa97f4, #60b4df, #aa97f4, #60b4df);
            background: -moz-linear-gradient(-135deg, #aa97f4, #60b4df, #aa97f4, #60b4df);
            background: linear-gradient(-135deg, #aa97f4, #60b4df, #aa97f4, #60b4df);
            top: 0;
            left: -100%;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s
        }

        .contact2-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            min-width: 244px;
            height: 50px;
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #fff;
            line-height: 1.2
        }

        .wrap-contact2-form-btn:hover .contact2-form-bgbtn {
            left: 0
        }

        @media(max-width:576px) {
            .wrap-contact2 {
                padding: 20px 15px 90px
            }
        }

        .validate-input {
            position: relative
        }

        .alert-validate::before {
            content: attr(data-validate);
            position: absolute;
            max-width: 70%;
            background-color: #fff;
            border: 1px solid #c80000;
            border-radius: 2px;
            padding: 4px 10px 4px 25px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            left:0;/*right: 0;*/
            pointer-events: none;
            /*font-family: Poppins-Regular;*/
            color: #c80000;
            font-size: 13px;
            line-height: 1.4;
            text-align: left;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: opacity .4s;
            -o-transition: opacity .4s;
            -moz-transition: opacity .4s;
            transition: opacity .4s
        }

        .alert-validate::after {
            content: "\f12a";
            font-family: FontAwesome;
            display: block;
            position: absolute;
            color: #c80000;
            font-size: 16px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            left:8px;/*right: 8px*/
        }

        .alert-validate:hover:before {
            visibility: visible;
            opacity: 1
        }

        @media(max-width:992px) {
            .alert-validate::before {
                visibility: visible;
                opacity: 1
            }
        }

        .linked-list-item {
            margin: 20px;
            background-color: beige;
            padding-right: 50px;
            border-radius: 30px;
        }

        .linked-list-item>i {
            float: left;
            padding-left: 10px;
            padding-top: 10px
        }

        .liked-product {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        div.liked-product-delete>i:hover {
            color: red;
        }

        .liked-product-image {
            height: 75px;
        }

        .liked-product-content {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
        }

        .liked-product-description {
            font-size: smaller;
            font-weight: 300;
        }

        .liked-product-delete {
            display: block;
            float: left;
            padding-left: 50px;
            padding-top: 25px;
        }
    </style>

    <!--{%for image in images.all%}
            <link as="image" href="{% get_media_prefix %}{{image.image}}">
        {%endfor%}-->

</head>

<body>

    {% include   'website_navbar.html' %}
    <h1 class="catalog-navbar">
        {{album_title}}
        <div class="cart">
            <div class="messages">
                <i class="fas fa-archive fa-1x"></i>
                <div class="badge">
                    <div class="message-count">0</div>
                </div>
            </div>
        </div>














        <div class="container-contact2 hidden">
            
            <div class="wrap-contact2">
                <div class="cart-exit"> X </div>
                <div class="wrap-contact2-scroll">
                    <form id="ContactForm" class="contact2-form validate-form" method="POST" action="/add_liked_images">
                        {% csrf_token %}
                        <span class="contact2-form-title">
                            צור קשר
                        </span>
                        <div class="wrap-input2 validate-input" data-validate="שדה חובה">
                            <input class="input2" type="text" name="name">
                            <span class="focus-input2" data-placeholder="שם"></span>
                        </div>
                        <div class="wrap-input2 validate-input" data-validate="מייל לא תקין">
                            <input class="input2" type="text" name="email">
                            <span class="focus-input2" data-placeholder="אימייל"></span>
                        </div>
                        <div class="wrap-input2"  >
                            <input class="input" type="checkbox" name="send_copy">

                            <span class="input2"style="display:inline;"> אני מעוניין לקבל עותק למייל</span>

                        </div>
                        <div class="wrap-input2 validate-input" data-validate="שדה חובה">
                            <input class="input2" type="text" name="tel">
                            <span class="focus-input2" data-placeholder="טלפון"></span>
                        </div>

                        <div class="wrap-input2">
                            <span class="focus-input2" data-placeholder="מוצרים"></span>
                            <ul id="linked_images_list">
                            </ul>

                        </div>


                        <div class="wrap-input2 validate-input" data-validate="Message is required">
                            <textarea class="input2 has-val" name="message">אהלן, אשמח לשמוע עוד פרטים על המוצרים שסימנתי...</textarea>
                            <span class="focus-input2" data-placeholder="הודעה"></span>
                        </div>
                        <div class="container-contact2-form-btn">
                            <div class="wrap-contact2-form-btn">
                                <div class="contact2-form-bgbtn"></div>
                                <button id="submitContactForm" class="contact2-form-btn">
                                    שלח לנו הודעה
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>




    </h1>













    <div class="tm-img-gallery gallery-one">
        {%for image in images.all%}
        <!-- Gallery One pop up connected with JS code below -->
        <div class="grid-item" id="{{image.id}}">
            <figure class="effect-sadie">
                <img data-src="{% get_media_prefix %}{{image.image_thumbnail}}" height="450px" width="450px"
                    alt="{{image.title}} {{image.description}}" class="img-fluid tm-img lazyload">
                <figcaption>
                    <h2 class="tm-figure-title">{{image.title}}</h2>
                    <p class="tm-figure-description">
                        {{image.description}}
                    </p>
                    <a href="{% get_media_prefix %}{{image.image}}">{{image.image}}</a>
                </figcaption>
            </figure>
            <button id="{{ image.title }}" name="likedBtn" class="button my-btn" type="button">
                <h1>
                    <i class="far fa-arrow-alt-circle-up"></i>
                    אהבתי את המוצר
                    <i class="far fa-arrow-alt-circle-up"></i>
                </h1>
            </button>
        </div>
        {%endfor%}
    </div>


    <div id="loader-wrapper">

        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script>
    <script src="{%static 'assets/js/jquery-1.11.3.min.js' %}"></script>
    <script src="{%static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
    <!-- Magnific popup (http://dimsemenov.com/plugins/magnific-popup/) -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="{%static 'assets/js/flyto.min.js' %}"></script>

    <script>
        linked_images = []
        $(window).load(function () {
            lazyload();


            /*$('.lazyload').load(function() {
                console.log($(this).attr('src') + ' loaded');
            })*/
            $('.gallery-one').magnificPopup({
                preloader: true,
                key: "1",
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                gallery: {
                    enabled: true
                }
            });

            $('.grid-item').flyto({
                item: '.grid-item',
                target: '.cart',
                button: '.my-btn'
            });

            $('[name=likedBtn]').click(function () {
                var id = $(this).parent().attr('id');

                add_to_linked_list(id);
                $('.message-count').text(linked_images.length); // duplidate line
                //console.log(id);
            });





            loaded_linked_images = JSON.parse(localStorage.getItem('liked_product')) || [];
            for (var i = 0; i < loaded_linked_images.length; i++) {
                add_to_linked_list(loaded_linked_images[i])
            }


            $('.cart').click(function () {
                toggle_contact_form();
            });
            $('.cart-exit').click(function () {
                toggle_contact_form();
            });
            $(".input2").on("input", function(e) {
                var input = $(this);
                var val = input.val();
                console.log(val)
                if (val == '') {
                    $(this).toggleClass("has-val", false);
                }else {
                    $(this).toggleClass("has-val", true);
                }
            });
            
            $("#submitContactForm").click(function(e) {
                
                // validate form
                var errors = false;
                var name = $('[name=name]');
                if(name.val() == '') {
                    name.parent().toggleClass("alert-validate", true);
                    errors=true;
                }
                var tel = $('[name=tel]');
                if(tel.val() == '') {
                    tel.parent().toggleClass("alert-validate", true);
                    errors = true;
                }
                
                var email = $('[name=email]');
                if(email.val() != '' && validateEmail(email.val()) == false) {
                    email.parent().toggleClass("alert-validate", true);
                    errors = true;
                }
                
                if(errors) {
                    e.preventDefault();
                }
                
                var $form = $('#ContactForm');
                $form.submit(function(){
                    $.post($(this).attr('action'), $(this).serialize(), function(response){
                        linked_images = [];
                        console.log(response);
                        localStorage.setItem("liked_product", JSON.stringify(linked_images));
                        // redirect to the same url
                        window.location.href = './';
                    },'json');
                    $("#submitContactForm").prop('disabled', true);
                    $("#submitContactForm").html('<i class="fa fa-spinner fa-spin"></i>שולח');
                    return false;
                });
            });

            $("body").addClass("loaded");
        });
        
        function validateEmail(email) {
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        function remove_from_linked_list(id) {
            id_indx = linked_images.indexOf(id);
            if (id_indx > -1) {
                linked_images.splice(id_indx, 1);
                localStorage.setItem("liked_product", JSON.stringify(linked_images));
            }
            var t = $('[name=lli_' + id + ']')
            t.remove();
            $('.message-count').text(linked_images.length); // duplidate line

        }

        function add_to_linked_list(id) {
            if (linked_images.indexOf(id) == -1) {

                linked_images.push(id);
                localStorage.setItem("liked_product", JSON.stringify(linked_images));

                $.get("/api/CatalogImages/" + id + "/", function (data, status) {
                    var markup = `
                        <li class="linked-list-item" name="lli_${id}">
                            <div class="liked-product">
                                <img class="liked-product-image" src="${data.image_thumbnail}"></img>
                                <div class="liked-product-content">
                                    <div class="liked-product-title">${data.title}</div>
                                    <span class="liked-product-description">${data.description}</span>
                                </div>
                                <div class="liked-product-delete" onclick=remove_from_linked_list("${id}")>
                                <i data-image-id="${id}" class="far fa-trash-alt" aria-hidden="true"></i>
                                </div>
                                <input type="hidden" name="selected_image[]" value="${id}" />
                        </li>`
                    $('#linked_images_list').append(markup);
                });

                $('.message-count').text(linked_images.length); // duplidate line
            }
        }

        function toggle_contact_form() {
            var form = $('.container-contact2');
            form.toggleClass("hidden");
            form.toggleClass("active");
            /*
            if(form.hasClass('active')) {
                form.removeClass('active');
            }
            else {
                form.addClass('active');
            }*/

        }
    </script>
</body>

</html>