<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Free Flow</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	
	
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous" defer></script>


	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}
		
		.fotter {
			padding-top: 170px;
		}

		.contact-table {
				width: 100%;
			}
			.contact-table-val {
				font-size:larger;
				color:black;
			}

		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				height: 95px;
				width: 85px;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
			
			.display-block-inmobile {
				display: block;
			}
			
			.fotter {
				padding-top:220px;
			}
			.hide-on-mobile {
				display: none;
			}
			
	
		}
		

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" dir="rtl"  border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;
		</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL align="center"-->
			<td align="right" text-align="right" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<!-- <img src="https://i.ibb.co/WtfM8CQ/email-side1.jpg" alt="email-side1" border="0" style="float: right;"> -->
					
					<tbody>
						<!-- START OF CONTENT -->
						<tr>
							<th rowspan="6">
								<a href="https://ms-global.co.il/begood-plus" target="_blank">
									<img class="hide-on-mobile"src="https://i.ibb.co/jysxjyC/email-side2.jpg" alt="go to begood-plus website" border="0" height="100%" style="float: right;">
								</a>
							</th>
						</tr>
						<tr rowspan="4">
							<td colspan="2">
								<table border="0" class="contact-table">
									<tr>
										<td>שם: </td>
										<td class="contact-table-val">{{data.name}}</td>
									</tr>
									<tr>
										<td>מייל: </td>
										<td class="contact-table-val">{{data.email}}</td>
									</tr>
									<tr>
										<td>טלפון: </td>
										<td class="contact-table-val">{{data.phone}}</td>
									</tr>
									<tr>
										<td>הודעה:</td>
										<td class="contact-table-val">{{data.message}}</td>
									</tr>
								</table>
							<td>
						</tr>
						
						<tr> 
							<td colspan="2" style="vertical-align:bottom;">
								אופיר דאלי | מנהל תפעול
							</td>
							<td>
							</td>
						</tr>
						<tr>
							<td>
								נייד 052-4314139
							</td>
							<td>
								ע.מ-558417523
							</td>
							
							
							
						</tr>
						<tr>
							<td style="border-top: black 3px solid;vertical-align:top;">
								<div>
									<a href = "mailto: main@ms-global.co.il">
										<img src="https://ms-global.co.il/static/email_icon.jpg" target="_blank"/>
									</a>
									<a  href="https://wa.me/+972524314139">
										<img src="https://ms-global.co.il/static/whatsapp_icon.jpg" target="_blank" />
									</a>
									<a href="https://www.facebook.com/%D7%91%D7%99%D7%92%D7%95%D7%93-%D7%A4%D7%9C%D7%95%D7%A1-102693374827456/?ref=page_internal" target="_blank" >
										<img src="https://ms-global.co.il/static/facebook_icon.jpg" />
									</a>
								</div>
							</td>
							<td style="border-top: black 3px solid;vertical-align:top;">
								<a href="https://ms-global.co.il" target="_blank">
									<!-- <img src="https://ms-global.co.il/static/ms_global_icon.ico" height="50%" alt="M.S. global logo"> -->
									<img src="https://i.ibb.co/ZGnmv75/ms-global-logo.jpg" height="50%" alt="M.S. global logo">
								</a>
							</td>
							<td>
							</td>
							
						</tr>
						


						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">			
</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>