<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        
.form-wrapper .form-control-lg, .form-wrapper .btn-lg {
  border-radius: .9rem;
}

.form-cell {
  padding: 10px;
}

form {
  background: lightblue;
}

form .row {
  margin: 0;
}

form .form-fotter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form .form-fotter .form-fotter-content {
  margin-right: 50px;
  padding-right: 30px;
  margin-left: 50px;
  padding-left: 30px;
  background: #999999;
  color: #FFD966;
  padding: 5;
  border-radius: 30px;
  text-align: center;
  font-size: 1.3rem;
}

form .form-fotter .form-fotter-content span {
  text-decoration: underline;
  font-weight: bolder;
}
    </style>
</head>
<body>
    <form action="/" method="post">
        
        <div class="form-group">
            <div class="row justify-content-md-center">
                <div class="col-md-6">
                    <div class="form-cell">
                        <input type="text" class="form-control form-control-lg" id="fname" placeholder="שם"
                            name="First Name" required>
                    </div>
                    <div class="form-cell">
                        <input type="tel" class="form-control form-control-lg" placeholder="טלפון" name="Phone" required>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-6">
                    <div class="form-cell">
                        <button type="submit" class="btn btn-success btn-block btn-lg text-uppercase">לשיחת יעוץ <span class="under-line">ללא</span> עלות
                            <span class="under-line">וללא</span> התחייבות לחץ כאן</button>
                    </div>
                    <div class="spam">
                        @גם אנחנו שונאים ספאם, אנחנו מתחייבים שלעולם לא נעביר את הפרטים שלך לגורם לצד שלישי או נשלח לך דואר זבל.

                    </div>
                </div>
            </div>
            
        </div>

    </form>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous">
</script>
</html>