[program:gunicornNewMs2]

directory=/home/ubuntu/BeGoodPlus4/begoodPlus

command=/home/ubuntu/BeGoodPlus4/env/bin/gunicorn --workers 2 --bind unix:/home/ubuntu/BeGoodPlus4/begoodPlus/app.sock begoodPlus.wsgi:application

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/gunicorn4.err.log

stdout_logfile=/var/log/gunicorn/gunicorn4.out.log



programs:gunicorn